<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Activity Monitoring</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="jquery-3.2.1.min.js"> </script>
        
        <style>
            
            #redirect_box{
                position:fixed;
                width:40%;
                height:30%;
                border-radius:4px;
                background-color:#4caf50;
                margin:10% 30%;
                box-shadow:0px 0px 5px 0px;
                text-align:center;
            }
            
            #message{
                color:white;
                padding:10px;
            }
        </style>
    </head>
    <body id="mainform">
        
        <div id="redirect_box">
            <span id="message" class="big-text">Processing ...</span>
        </div>
        
        <script>
            
            function gotoHome(){
               location.replace("home.php");
            }
            
            $(document).ready(function(){
                gotoHome();
            });
        </script>
    </body>
</html>
